<!DOCTYPE html>
<html>
<head>
	<title>Player Stats</title>
	<style>
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		table {
			border-collapse: collapse;
			width: 50%;
			margin: auto;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid black;
		}
		.container{
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Player Stats</h1>
	{% if player1 %}
	<table>
		<tr>
			<th>Name</th>
			<td>{{player1.name}}</td>
		</tr>
		<tr>
			<th>Number of Games</th>
			<td>{{player1.num_of_games}}</td>
		</tr>
		<tr>
			<th>Total Wins</th>
			<td>{{player1.num_of_wins}}</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th>Name</th>
			<td>{{player2.name}}</td>
		</tr>
		<tr>
			<th>Number of Games</th>
			<td>{{player2.num_of_games}}</td>
		</tr>
		<tr>
			<th>Total Wins</th>
			<td>{{player2.num_of_wins}}</td>
		</tr>
	</table>
	{% else %}
	<div class="container">
		<h3>{{message}}</h3>
	</div>
	{% endif %}
	<div class="container">
		<a href="/" class="btn">Back to Home</a>
	</div>
</body>
</html>
